<!----------------
학번 : 202012164
이름 : 이윤아
과제명 : hw4_1.html
------------------->
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>hw4_1.html</title>
<style>
@media screen  and (orientation: landscape) {   /*landscape경우 시간표가 오른쪽으로 표시 */
    #자기소개{float: left; width: 30%;}
	#시간표 {
		float: right;
		width: 40%;
		    }
		}
	@media screen  and (orientation: portrait) {    /*portrait일 경우 시간표가 아래로 표시*/
        #자기소개{width: 100%;}
	    #시간표  {
			width: 100%;
            vertical-align: bottom;
            position: static;
            margin-bottom: 0 auto;
			}
		}
@font-face {
    font-family: 'OAGothic-ExtraBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/OAGothic-ExtraBold.woff2') format('woff2');
    font-weight: 800;
    font-style: normal;}

 @font-face {
    font-family: 'EF_watermelonSalad';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-EF@1.0/EF_watermelonSalad.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
h2{color: dodgerblue;}

table{
    width: 800px;
    border-collapse: collapse;
    height: 800px;
}

table td{
    width: 100px;
    text-align: center;
    padding: 20px;
}

p{
    text-align:underline;
    text-shadow: 4px 2px 7px grey;
}

th{ 
    color: red;
    font-size: 12px;
    font-weight: bold;
}

td:nth-child(1) { 
    color: red;
    font-size: 12px;
    font-weight: bold; }

#introduce_title{                                 
    font-family: 'OAGothic-ExtraBold';
    text-decoration: underline;
    text-shadow: 4px 4px 7px lightseagreen;
    line-height: 40px;
    }

 #name_age_studentid{                               
    font-family: 'EF_watermelonSalad';
    font-style:italic;
    letter-spacing: 8px;
 }


</style>
</head>
<body>
 <header>
    <h1>이윤아</h1>
</header>
<section id ="자기소개">   <!--자기소개 부분-->
    <section id = "introduce">
       <span id="introduce_title"><h2>자기소개</h2></span> 
       <p>
            <div id="name_age_studentid"><p>안녕하세요. 제 이름은 <b>이윤아</b>입니다.</p>  
            <p>23살이고, 20학번이에요.</p></div>                                       
            <p><ins>소프트웨어공학과 사회복지학</ins>을 전공하고 있어요.</p>
            <p>많이 부족한 실력을 가지고 있다는걸 알고 있는 만큼, 열심히 하겠습니다.</p>
            <p><mark>잘 부탁드려요.</mark></p>
        </p>
    </section>
    <section id = "자주_방문하는_사이트">
        <h2>자주방문하는사이트</h2>
        <ul type= disc> 
            <li><a href="https://www.youtube.com/" target="_blank">유튜브</a></li>
            <li><a href="https://www.instagram.com/" target="_blank">인스타그램</a></li>
        </ul>
    </section>
    <section id = "이번학기_수강_과목_리스트">
        <h2>이번학기 수강과목</h2>
        <ol>
          <li>하이브리드 앱 프로그래밍</li>
          <li>python 프로그래밍</li>
          <li>사회복지정책론</li>
          <li>학교사회복지</li>
          <li>사회복지 융복합 역량강화 세미나</li>
          <li>웹프로그래밍</li>
        </ol>
    </section>
</section>

<section id = "시간표">  <!--시간표 부분-->
    <h2>현재 수강하고있는 과목 중 3개에 대한 주간 시간표</h2>
        <h3>시간표 - 202012164 이윤아</h3>
        <table border ="1">
            <tr>
                <th></th>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
            </tr>
            <tr> 
                <td rowspan="2">9시</td>
                <td bgcolor="skyblue" rowspan="6">웹프로그래밍<br>이승진<br>09:00~11:50</td>
                <td bgcolor="lightgreen" rowspan="6">사회복지융복합역량강화세미나<br>김용득<br>09:00~11:50</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="2">10시</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="2">11시</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="2">12시</td>
                <td></td>
                <td></td>
                <td></td>
                <td bgcolor="lemonchiffon" rowspan="6">사회복지정책론<br>은민수<br>12:00~14:50</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>   
            </tr>
            <tr>
                <td rowspan="2">1시</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="2">2시</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="2">3시</td>
                <td></td>
               <td></td>
                <td></td>
                <td></td>
               <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
        </table>         
</body>
</html>
    </section>

        
</body>
</html>