
<!--------------
학번 : 202012164
이름 : 이윤아
과제명 : hw3_2.html
----------------->

<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=-5.0">
<style>
    /*  미디어 쿼리 : 개인만족도 때문에 넣은거라 필요없어서 지움 */
    
body{
    margin-left: 200px;
    background-image:url(https://postfiles.pstatic.net/MjAyMzAzMzFfMTU0/MDAxNjgwMjM3MzUwMzI2.PsK4n8MWehoev_suWwzUcLh9BzaONJkyo0cfAnKb61sg.2HMtN78ty_ydFNG7drJ88qq88F-qcFQtKKubQKifE7Ig.PNG.ysbin1205/image.png?type=w773);
    background-repeat: no-repeat;
    background-color: green;
    background-size: 580px;
    background-position: top left;
   }

.container{
    border: dotted red 6px;
    background-color: yellow;
    width: 400px;
    height: 300px;
    float: right;


}

h1{
   padding: 10px;
   color: black;
}

p{
    padding: 10px;
    width: 350px;
    height: 200px;
    color: black;
}
    </style>
</head>

<body>
    <div class="container">
        <h1>CSS</h1>
        <p>CSS3는 W3C에서 한창 개발 중인 규격이다.
            W3C사이트에서 보면 CSS3 규격 중에서 완료된 것(recommendation)도 있고
            아직 한창 토의 중인 규격(working draft)도 있음을 알 수 있다.
            CSS Snapshot 2010 문서를 보면 CSS3 개발 현황을 알 수 있다.</p>
    </div>
</body>

</html>
